# CCSS

./: nb-configuration.xml  pom.xml
src/main/java/com/ccss/controller/: BuscarProductoController.java  FacturaController.java  ProductoController.java  ProductoEditController.java
src/main/java/com/ccss/controller/resources/: ConexionJDBCOracle.java  DetalleFacturaDao.java  FacturaDao.java  ProductoDao.java
src/main/java/com/ccss/dao/: ConexionJDBCOracle.java  DetalleFacturaDao.java  FacturaDao.java  ProductoDao.java
src/main/java/com/ccss/ejb/: DetalleFacturaSessionBean.java  DetalleFacturaSessionBeanLocal.java  FacturaSessionBean.java  FacturaSessionBeanLocal.java  ProductoSessionBean.java  ProductoSessionBeanLocal.java
src/main/java/com/ccss/model/: DetalleFactura.java  Factura.java  Producto.java
src/main/webapp/: index.xhtml
src/main/webapp/factura/: create.xhtml
src/main/webapp/producto/: create.xhtml  list.xhtml
